name: Docker Image CI

on:
  push:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Check out the repositor
      uses: actions/checkout@v3

    - name: instalar o Docker
      uses: docker/setup-buildx-action@v2

    - name: construir a imagem Docker
      id: docker_build
      run: |
        docker build -t quanto-falta .

    - name: executar container Docker
      run: |
          docker run -d --name container-nginx -p 8080:80 quanto-falta

